clc;
clear;
close all;

% Load Data
RSdata = load('RSdata_nocontrol.mat');

% Initialization
t = 10; % Period [s]
fig = [101, 102, 103, 104, 105, 106];
col = ['--b','--r','--g'];

motor_forces = zeros(4, 1); % Initialize motor forces vector

% Givens
m=0.068; % kg
g=9.81; % m/s^2
I=diag([5.8e-5 7.2e-5 1.0e-4]); % kg*m^2
km=0.0024; % N*m/(N)
vu = 1e-3; % N/m/s)^2
mu = 2e-6; % N*m/(rad/s)^2
d = 0.060; % m

% Hover Conditioning
fi = -(m*g)/4; % Zc = -(f1+f2+f3+f4) = -m*g
motor_forces_hover = fi * ones(4,1);

Zc = -(m*g/4);   % equals -m*g at hover
Lc = 0; 
Mc = 0; 
Nc = 0;

% Establishing State Vector
x_e = 0;
y_e = 0;
z_e = 0;
psi = 0;
theta = 0;
phi = 0;
u_e = 0;
v_e = 0;
w_e = 0;
p = 0;
q = 0;
r = 0;

var = [x_e; y_e; z_e; psi; theta; phi; u_e; v_e; w_e; p; q; r];

% ODE function run
odefun = @(t,x) QuadrotorEOMwoAERO(t, x, g, m, I, d, km, vu, mu, motor_forces_hover);
[t, X] = ode45(odefun, [0, t], var);

U = repmat([Zc Lc Mc Nc], length(t), 1); % size = length(t) x 4

PlotAircraftSim(t,X,U,[1,2,3,4,5,6],'b')


%% Functions

% Rotation Matrix
function R_EB = Rot_Mat(psi, theta, phi)

R1 = [cos(theta)*cos(phi), sin(psi)*sin(theta)*cos(phi)-cos(psi)*sin(phi), cos(psi)*sin(theta)*cos(phi)+sin(psi)*sin(phi)];
R2 = [cos(theta)*sin(phi), sin(psi)*sin(theta)*sin(phi)+cos(psi)*cos(phi), cos(psi)*sin(theta)*sin(phi)-sin(psi)*cos(phi)];
R3 = [-sin(theta), sin(psi)*cos(theta), cos(psi)*cos(theta)];

R_EB = [R1; R2; R3];

end

% Rotational Kinematics
function eul_dot = euler_kinematics(psi, theta, phi, pqr)
p = pqr(1); 
q = pqr(2); 
r = pqr(3);
 
cphi = cos(phi); 
sphi = sin(phi);
cth  = cos(theta); 
sth = sin(theta);

T = [ 1, sphi*sth/cth, cphi*sth/cth;   % = [1, sin(phi)*tan(theta), cos(phi)*tan(theta)]
      0, cphi, -sphi;
      0, sphi/cth, cphi/cth];

eul_dot = T * [p; q; r];

end

% Motor Forces
function motor_forces = MotorForces(Fc, Gc, d, km)
Zc = Fc(3);
Lc = Gc(1); 
Mc = Gc(2); 
Nc = Gc(3);

A = [-1, -1, -1, -1;
     -d/sqrt(2), -d/sqrt(2), d/sqrt(2), d/sqrt(2);
      d/sqrt(2), -d/sqrt(2), -d/sqrt(2), d/sqrt(2);
      km, -km, km, -km];

b = [Zc; Lc; Mc; Nc];

motor_forces = A \ b; % 4x1

end                  

% ODE (With Aerodynamics)
function var_dot = QuadrotorEOM(t, var, g, m, I, d, km, vu, mu, motor_forces)

%State Vector
x = var(1); 
y = var(2); 
z = var(3);
psi = var(4); 
theta = var(5); 
phi = var(6);
u = var(7); 
v = var(8); 
w = var(9);
p = var(10); 
q = var(11); 
r = var(12);

% Aerodynamics
F_aero = -vu * [u^2; v^2; w^2]; % N
M_aero = -mu * [p^2; q^2; r^2]; % N*m

% Rotation matrices
R_EB = Rot_Mat(psi,theta,phi);    % body -> earth
R_BE = R_EB.';                    % earth -> body

omega = [p;q;r];
Vb = [u;v;w];

% Motor
f = motor_forces(:);
Zc = -(f(1)+f(2)+f(3)+f(4));
Lc = d/sqrt(2) * (-f(1) - f(2) + f(3) + f(4));
Mc = d/sqrt(2) * ( f(1) - f(2) - f(3) + f(4));
Nc = km * ( f(1) - f(2) + f(3) - f(4));

% Forces and Moments
F_thrust = [0; 0; Zc];                 % rotor resultant along body z
F_g = m * (R_BE * [0;0;g]);       % gravity expressed in body
F_tot = F_thrust + F_g + F_aero;
M_tot = [Lc; Mc; Nc] + M_aero;

% Kinematics
posit_dot = R_EB * Vb;
eul_dot = euler_kinematics(psi,theta,phi,[p;q;r]);

% Dynamics
uvw_dot  = (F_tot - cross(omega, m*Vb)) / m;
pqr_dot  = I \ (M_tot - cross(omega, I*omega)); % Cross() is MatLab's cross function

var_dot = [posit_dot; uvw_dot; eul_dot;pqr_dot];

end

%Quadrotor EOM Linearized
function var_dot = QuadrotorEOM_Linearized(t, var, g, m, I, deltaFc, deltaGc)
%State Vector
x = var(1); y = var(2); z = var(3);
phi = var(4); theta = var(5); psi = var(6);
u = var(7); v = var(8); w = var(9);
p = var(10); q = var(11); r = var(12);

%Derivatives
x_dot = u; y_dot = v; z_dot = w;
phi_dot = p; theta_dot = q; psi_dot = r;
u_dot = -g*theta; v_dot = g*phi; w_dot = deltaFc*(1/m);
p_dot = (1/I(1))*deltaGc(1); q_dot = (1/I(2))*deltaGc(2); r_dot = (1/I(3))*deltaGc(3);

var_dot = [x_dot,y_dot,z_dot;phi_dot,theta_dot,psi_dot;u_dot,v_dot,w_dot;p_dot,q_dot,r_dot];

end

%Plot function
function PlotAircraftSim(time, aircraft_state_array, control_input_array,fig, col)
